# Referite-Api

./: .classpath  .project  pom.xml
src/com/referite/constants/: ServiceConstants.java
src/com/referite/controllers/: AddOneFavorite.java  GetFavorites.java  HelloWorldService.java  RestServiceBaseClass.java
src/com/referite/models/: FavoriteCollectionModel.java  FavoriteModel.java  LinkObject.java
